<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.current.CurrentMoviesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C1C1C"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesrecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/toprated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toptext"
            app:spanCount="2"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/top_rated"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/popular"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#3C3A3A"
            android:contentDescription="@string/todo"
            android:tint="#ED7B17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toprated"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_whatshot_black_24dp" />

        <ImageButton
            android:id="@+id/toprated"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/roundedbutton2"
            android:backgroundTint="#3C3A3A"
            android:contentDescription="@string/todo"
            android:tint="#ED7B17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popular"
            app:srcCompat="@drawable/ic_star_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>